compile.on.save=true
do.jlink=false
file.reference.mysql-connector-java-8.0.27.jar=/home/frank/Downloads/mysql-connector-java-8.0.27.jar
jlink.strip=false
user.properties.file=/home/frank/snap/netbeans/64/build.properties
